All                                                [0000]    470.92417
  sz                                               [1000]      0.02804
  diagonalcalc                                     [2000]      0.00162
================================================
All mltply                                         [0001]    447.71996
  diagonal                                         [0100]      1.50799
  Hubbard                                          [0300]    446.17934
    trans    in Hubbard                            [0310]    446.16200
      double                                       [0311]      0.00000
      single                                       [0312]      0.00000
      inner                                        [0313]    446.06073
    interall in Hubbard                            [0320]      0.00243
      interPE                                      [0321]      0.00000
      inner                                        [0322]      0.00000
    pairhopp in Hubbard                            [0330]      0.00211
      interPE                                      [0331]      0.00000
      inner                                        [0332]      0.00000
    exchange in Hubbard                            [0340]      0.00241
      interPE                                      [0341]      0.00000
      inner                                        [0342]      0.00000
================================================
