mpijob CMD    : mpirun -f /tmp/mpiexec.params.t000400.22880
mpijob PARAMS : -d /home/t0004/t000400/HPhi-gallery/Hubbard/hubbard_ac_chain r1i1n22
        1 omplace -nt 24 "/home/t0004/t000400/hphi" "-s" "stanLanczos.in"

SGI MPT Placement option
--------------------------
omplace -nt 24

Node   MPI
------------
r1i1n22 1

                                                                
      ,ammmmmmmmmmmmmmb,,        Welcome to the                 
    ,@@` dm          mb  ===m                                    
  ,@@` d@@@@@@@@@@@@@@@@b Pm,    @@          @@        @@       
 d@  d@@@ @@@ @@@@@@ @@@@b ~@a   @@          @@     @@@@@@@@    
d@   @@@@ ^^^ @@@@ m m @@@   @,  @@          @@   @@@  @@  @@@  
@    @@@@_@@@_@@@@mm mm@@@   @|  @@mmmmmmmmmm@@  @@    @@    @@ 
P@    9@@@@@@@@@@@@@@@@@P    @~  @@@@@@@@@@@@@@  @@    @@    @@ 
 @@      ~~9@@@@@@PPP~      @P   @@          @@   @@@  @@  @@@  
  ~@@b      @@@@@@@      ,@@~    @@          @@     @@@@@@@@    
    ~@@@m,,@@@@@@@@@  ,m@~`      @@          @@        @@       
        ~~9@@@@@@@@@  ~                                         
           9@P~~~9@P             Version 3.1.2    
                                                                


#####  Parallelization Info.  #####

  OpenMP threads : 24
  MPI PEs : 1 


######  Input Parameter of Standard Intarface  ######

  Open Standard-Mode Inputfile stanLanczos.in 

  KEYWORD : model                | VALUE : FermionHubbard 
  KEYWORD : method               | VALUE : lanczos 
  KEYWORD : lattice              | VALUE : chainlattice 
  KEYWORD : l                    | VALUE : 12 
  KEYWORD : t                    | VALUE : 1.0 
  KEYWORD : u                    | VALUE : 4.0 
  KEYWORD : nelec                | VALUE : 8 
  KEYWORD : 2sz                  | VALUE : 0 
  KEYWORD : eigenvecio           | VALUE : out 

#######  Construct Model  #######

    CDataFileHead = zvo         ######  DEFAULT VALUE IS USED  ######
  @ Lattice Size & Shape

                a = 1.00000     ######  DEFAULT VALUE IS USED  ######
          Wlength = 1.00000     ######  DEFAULT VALUE IS USED  ######
          Llength = 1.00000     ######  DEFAULT VALUE IS USED  ######
               Wx = 1.00000     ######  DEFAULT VALUE IS USED  ######
               Wy = 0.00000     ######  DEFAULT VALUE IS USED  ######
               Lx = 0.00000     ######  DEFAULT VALUE IS USED  ######
               Ly = 1.00000     ######  DEFAULT VALUE IS USED  ######
           phase0 = 0.00000     ######  DEFAULT VALUE IS USED  ######
                L = 12 

  @ Super-Lattice setting

                L = 12        
                W = 1         
           Height = 1           ######  DEFAULT VALUE IS USED  ######
   Number of Cell = 12

  @ Hamiltonian 

                h = 0.00000     ######  DEFAULT VALUE IS USED  ######
            Gamma = 0.00000     ######  DEFAULT VALUE IS USED  ######
               mu = 0.00000     ######  DEFAULT VALUE IS USED  ######
                U = 4.00000   
               t0 = 1.00000    0.00000   
               t' = 0.00000    0.00000     ######  DEFAULT VALUE IS USED  ######
               V' = 0.00000     ######  DEFAULT VALUE IS USED  ######

  @ Numerical conditions

       LargeValue = 8.00000     ######  DEFAULT VALUE IS USED  ######

######  Print Expert input files  ######

    locspn.def is written.
      trans.def is written.
    coulombintra.def is written.
      Lanczos_max = 2000        ######  DEFAULT VALUE IS USED  ######
       initial_iv = -1          ######  DEFAULT VALUE IS USED  ######
             exct = 1           ######  DEFAULT VALUE IS USED  ######
       LanczosEps = 14          ######  DEFAULT VALUE IS USED  ######
    LanczosTarget = 2           ######  DEFAULT VALUE IS USED  ######
           NumAve = 5           ######  DEFAULT VALUE IS USED  ######
    ExpecInterval = 20          ######  DEFAULT VALUE IS USED  ######
           NOmega = 200         ######  DEFAULT VALUE IS USED  ######
         OmegaMax = 96.00000    ######  DEFAULT VALUE IS USED  ######
         OmegaMin = -96.00000   ######  DEFAULT VALUE IS USED  ######
          OmegaIm = 0.08000     ######  DEFAULT VALUE IS USED  ######
            nelec = 8  
     modpara.def is written.

  @ Spectrum

       SpectrumQW = 0.00000     ######  DEFAULT VALUE IS USED  ######
       SpectrumQL = 0.00000     ######  DEFAULT VALUE IS USED  ######
       SpectrumQH = 0.00000     ######  DEFAULT VALUE IS USED  ######
     SpectrumType = szsz        ######  DEFAULT VALUE IS USED  ######
        pair.def is written.


  @ CalcMod

          Restart = none        ######  DEFAULT VALUE IS USED  ######
   InitialVecType = c           ######  DEFAULT VALUE IS USED  ######
       EigenVecIO = out
         CalcSpec = none        ######  DEFAULT VALUE IS USED  ######
     calcmod.def is written.

      ioutputmode = 1           ######  DEFAULT VALUE IS USED  ######
    greenone.def is written.
    greentwo.def is written.
    namelist.def is written.

######  Input files are generated.  ######

  Read File 'namelist.def'.
  Read File 'calcmod.def' for CalcMod.
  Read File 'modpara.def' for ModPara.
  Read File 'locspn.def' for LocSpin.
  Read File 'trans.def' for Trans.
  Read File 'coulombintra.def' for CoulombIntra.
  Read File 'greenone.def' for OneBodyG.
  Read File 'greentwo.def' for TwoBodyG.
  Read File 'pair.def' for PairExcitation.

######  Definition files are correct.  ######

  Read File 'locspn.def'.
  Read File 'trans.def'.
  Read File 'coulombintra.def'.
  Read File 'greenone.def'.
  Read File 'greentwo.def'.
  Read File 'pair.def'.

######  Indices and Parameters of Definition files(*.def) are complete.  ######

  MAX DIMENSION idim_max=245025 
  APPROXIMATE REQUIRED MEMORY  max_mem=0.010781 GB 


######  MPI site separation summary  ######

  INTRA process site
    Site    Bit
       0       4
       1       4
       2       4
       3       4
       4       4
       5       4
       6       4
       7       4
       8       4
       9       4
      10       4
      11       4

  INTER process site
    Site    Bit

  Process element info
    Process       Dimension   Nup  Ndown  Nelec  Total2Sz   State
          0          245025     4      4      8         0   

   Total dimension : 245025


######  LARGE ALLOCATE FINISH !  ######

  Start: Calculate HilbertNum for fixed Sz. 
  End  : Calculate HilbertNum for fixed Sz. 

  Start: Calculate diagaonal components of Hamiltonian. 
  End  : Calculate diagaonal components of Hamiltonian. 

######  Start: Calculate Lanczos Eigenvalue.  ######

  initial_mode=1 (random): iv = -1 i_max=245025 k_exct =1 

  LanczosStep  E[1] E[2] E[3] E[4] Target:E[3] E_Max/Nsite
  stp = 2 0.7682271007 10.1303056651 xxxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx 
  stp = 3 -2.0747238656 5.5229217710 13.3069924871 0.0000000000 13.3069924871 1.1089160406
  stp = 4 -3.9601881367 2.3602085345 8.9256698275 15.5548163847 8.9256698275 1.2962346987
  stp = 5 -5.2790852730 -0.0162928327 5.6776011227 11.4804669468 5.6776011227 1.4306568341
  stp = 6 -6.2852379322 -1.8735733367 3.1485223378 8.3294370079 3.1485223378 1.5299194874
  stp = 7 -7.0799035054 -3.2963388079 1.1276420145 5.7497814356 1.1276420145 1.6031241338
  stp = 8 -7.7063996874 -4.3943112124 -0.5395393572 3.6282443304 -0.5395393572 1.6560738435
  stp = 9 -8.1963177531 -5.2707380494 -1.9151596892 1.8614130520 -1.9151596892 1.6932845451
  stp = 10 -8.5742415500 -5.9840200812 -3.0272745229 0.3765273250 -3.0272745229 1.7187778993
  stp = 11 -8.8631584228 -6.5693534815 -3.9267840679 -0.8812409832 -3.9267840679 1.7367277416
  stp = 12 -9.0838288457 -7.0532346655 -4.6695139432 -1.9461774660 -4.6695139432 1.7503455707
  stp = 13 -9.2510209496 -7.4515161800 -5.2894191014 -2.8369965676 -5.2894191014 1.7614794965
  stp = 14 -9.3738712422 -7.7716235037 -5.8033340312 -3.5761693808 -5.8033340312 1.7710068221
  stp = 15 -9.4608175447 -8.0243313519 -6.2319450954 -4.2013554474 -6.2319450954 1.7792519535
  stp = 16 -9.5218487308 -8.2281593914 -6.6036069782 -4.7505353872 -6.6036069782 1.7863864869
  stp = 17 -9.5655811036 -8.4003241947 -6.9377177523 -5.2381698031 -6.9377177523 1.7925621732
  stp = 18 -9.5978168458 -8.5513699845 -7.2376844655 -5.6620197055 -7.2376844655 1.7978896915
  stp = 19 -9.6217880219 -8.6838119184 -7.4953785100 -6.0204872812 -7.4953785100 1.8024484874
  stp = 20 -9.6395697268 -8.7975194168 -7.7088575979 -6.3274617310 -7.7088575979 1.8063236260
  stp = 21 -9.6528065536 -8.8939892762 -7.8865976528 -6.6030393575 -7.8865976528 1.8096068557
  stp = 22 -9.6626811202 -8.9753081556 -8.0380436674 -6.8573805068 -8.0380436674 1.8123830175
  stp = 23 -9.6701323850 -9.0444892868 -8.1718371420 -7.0935887281 -8.1718371420 1.8146916885
  stp = 24 -9.6760231483 -9.1062453083 -8.2975804215 -7.3159254092 -8.2975804215 1.8165548902
  stp = 25 -9.6810062760 -9.1651153057 -8.4221952558 -7.5241843048 -8.4221952558 1.8179789826
  stp = 26 -9.6855816916 -9.2250276545 -8.5477395964 -7.7130465157 -8.5477395964 1.8190014755
  stp = 27 -9.6901618315 -9.2885273173 -8.6694899322 -7.8764495836 -8.6694899322 1.8197234389
  stp = 28 -9.6950491454 -9.3543907510 -8.7771364153 -8.0119245706 -8.7771364153 1.8202511250
  stp = 29 -9.7003859867 -9.4169830690 -8.8631860169 -8.1229120573 -8.8631860169 1.8206501876
  stp = 30 -9.7061031897 -9.4700920474 -8.9281412942 -8.2161944389 -8.9281412942 1.8209532926
  stp = 31 -9.7117555159 -9.5100463553 -8.9759064479 -8.2964121592 -8.9759064479 1.8211756538
  stp = 32 -9.7167518585 -9.5375109907 -9.0111688450 -8.3669251165 -9.0111688450 1.8213325417
  stp = 33 -9.7207216695 -9.5555246970 -9.0378851468 -8.4305880098 -9.0378851468 1.8214402478
  stp = 34 -9.7236667834 -9.5673230457 -9.0591552882 -8.4905585044 -9.0591552882 1.8215137791
  stp = 35 -9.7257517446 -9.5751329856 -9.0769011755 -8.5488375896 -9.0769011755 1.8215643888
  stp = 36 -9.7271873930 -9.5803886740 -9.0923757521 -8.6064470214 -9.0923757521 1.8215995158
  stp = 37 -9.7281732721 -9.5840326032 -9.1066255793 -8.6642679128 -9.1066255793 1.8216239649
  stp = 38 -9.7288563759 -9.5866430968 -9.1205148147 -8.7225198583 -9.1205148147 1.8216412725
  stp = 39 -9.7293299919 -9.5885477246 -9.1345953875 -8.7796787232 -9.1345953875 1.8216538082
  stp = 40 -9.7296609726 -9.5899676032 -9.1494142443 -8.8340058157 -9.1494142443 1.8216628765
  stp = 41 -9.7298931352 -9.5910417717 -9.1653700900 -8.8836225874 -9.1653700900 1.8216690855
  stp = 42 -9.7300534987 -9.5918485219 -9.1823016826 -8.9263344752 -9.1823016826 1.8216730774
  stp = 43 -9.7301628265 -9.5924497538 -9.1997123411 -8.9614142826 -9.1997123411 1.8216755165
  stp = 44 -9.7302402085 -9.5929175118 -9.2179218233 -8.9909349842 -9.2179218233 1.8216769407
  stp = 45 -9.7303007105 -9.5933238431 -9.2388790513 -9.0184545770 -9.2388790513 1.8216777541
  stp = 46 -9.7303537513 -9.5937277531 -9.2661729997 -9.0470315846 -9.2661729997 1.8216782231
  stp = 47 -9.7304048101 -9.5941834821 -9.3045974180 -9.0776974118 -9.3045974180 1.8216785035
  stp = 48 -9.7304562552 -9.5947480049 -9.3557542404 -9.1074059036 -9.3557542404 1.8216786758
  stp = 49 -9.7305067220 -9.5954689707 -9.4108427445 -9.1311288974 -9.4108427445 1.8216787812
  stp = 50 -9.7305524176 -9.5963639803 -9.4575274294 -9.1476932656 -9.4575274294 1.8216788436
  stp = 51 -9.7305902065 -9.5974089421 -9.4914079000 -9.1590086117 -9.4914079000 1.8216788795
  stp = 52 -9.7306185514 -9.5985106537 -9.5138438586 -9.1668859986 -9.5138438586 1.8216788996
  stp = 53 -9.7306382354 -9.5995481773 -9.5280960522 -9.1725724794 -9.5280960522 1.8216789109
  stp = 54 -9.7306510551 -9.6004178658 -9.5369452222 -9.1767914300 -9.5369452222 1.8216789173
  stp = 55 -9.7306590540 -9.6010804785 -9.5424121040 -9.1800022651 -9.5424121040 1.8216789209
  stp = 56 -9.7306639542 -9.6015555616 -9.5458318910 -9.1825252251 -9.5458318910 1.8216789229
  stp = 57 -9.7306669538 -9.6018860169 -9.5480205479 -9.1845858568 -9.5480205479 1.8216789241
  stp = 58 -9.7306687681 -9.6021086883 -9.5494285887 -9.1863012842 -9.5494285887 1.8216789247
  stp = 59 -9.7306698420 -9.6022534618 -9.5503252882 -9.1877288875 -9.5503252882 1.8216789251
  stp = 60 -9.7306704810 -9.6023472125 -9.5509040148 -9.1889431314 -9.5509040148 1.8216789253
  stp = 61 -9.7306708699 -9.6024089804 -9.5512884369 -9.1900194126 -9.5512884369 1.8216789254
  stp = 62 -9.7306711075 -9.6024497610 -9.5515463116 -9.1909978690 -9.5515463116 1.8216789255
  stp = 63 -9.7306712516 -9.6024764139 -9.5517184400 -9.1918954440 -9.5517184400 1.8216789255
  stp = 64 -9.7306713393 -9.6024938895 -9.5518341142 -9.1927356164 -9.5518341142 1.8216789255
  stp = 65 -9.7306713947 -9.6025057971 -9.5519151436 -9.1935731560 -9.5519151436 1.8216789255
  stp = 66 -9.7306714312 -9.6025142774 -9.5519746537 -9.1944811726 -9.5519746537 1.8216789255
  stp = 67 -9.7306714550 -9.6025202898 -9.5520182771 -9.1955089562 -9.5520182771 1.8216789256
  stp = 68 -9.7306714701 -9.6025244244 -9.5520493347 -9.1966839493 -9.5520493347 1.8216789256
  stp = 69 -9.7306714796 -9.6025272255 -9.5520711233 -9.1980470156 -9.5520711233 1.8216789256
  stp = 70 -9.7306714854 -9.6025290826 -9.5520860773 -9.1996224580 -9.5520860773 1.8216789256
  stp = 71 -9.7306714888 -9.6025302676 -9.5520959441 -9.2013689777 -9.5520959441 1.8216789256
  stp = 72 -9.7306714908 -9.6025310113 -9.5521023394 -9.2032273822 -9.5521023394 1.8216789256
  stp = 73 -9.7306714920 -9.6025314708 -9.5521064135 -9.2051025576 -9.5521064135 1.8216789256
  stp = 74 -9.7306714926 -9.6025317509 -9.5521089727 -9.2068912979 -9.5521089727 1.8216789256
  stp = 75 -9.7306714930 -9.6025319197 -9.5521105589 -9.2085061950 -9.5521105589 1.8216789256
  stp = 76 -9.7306714932 -9.6025320178 -9.5521115074 -9.2098565771 -9.5521115074 1.8216789256
  stp = 77 -9.7306714933 -9.6025320726 -9.5521120518 -9.2108974527 -9.5521120518 1.8216789256
  stp = 78 -9.7306714934 -9.6025321029 -9.5521123596 -9.2116610652 -9.5521123596 1.8216789256
  stp = 79 -9.7306714934 -9.6025321192 -9.5521125291 -9.2121917539 -9.5521125291 1.8216789256
  stp = 80 -9.7306714934 -9.6025321278 -9.5521126215 -9.2125490593 -9.5521126215 1.8216789256
  stp = 81 -9.7306714934 -9.6025321325 -9.5521126729 -9.2127914708 -9.5521126729 1.8216789256
  stp = 82 -9.7306714934 -9.6025321351 -9.5521127016 -9.2129560842 -9.5521127016 1.8216789256
  stp = 83 -9.7306714934 -9.6025321365 -9.5521127179 -9.2130690336 -9.5521127179 1.8216789256
  stp = 84 -9.7306714934 -9.6025321373 -9.5521127273 -9.2131477855 -9.5521127273 1.8216789256
  stp = 85 -9.7306714934 -9.6025321378 -9.5521127327 -9.2132034173 -9.5521127327 1.8216789256
  stp = 86 -9.7306714934 -9.6025321381 -9.5521127360 -9.2132437706 -9.5521127360 1.8216789256
  stp = 87 -9.7306714934 -9.6025321382 -9.5521127380 -9.2132753805 -9.5521127380 1.8216789256
  stp = 88 -9.7306714934 -9.6025321383 -9.5521127394 -9.2133018945 -9.5521127394 1.8216789256
  stp = 89 -9.7306714934 -9.6025321384 -9.5521127403 -9.2133250352 -9.5521127403 1.8216789256
  stp = 90 -9.7306714934 -9.6025321385 -9.5521127409 -9.2133455199 -9.5521127409 1.8216789256
  stp = 91 -9.7306714934 -9.6025321385 -9.5521127413 -9.2133631194 -9.5521127413 1.8216789256
  stp = 92 -9.7306714934 -9.6025321385 -9.5521127416 -9.2133774602 -9.5521127416 1.8216789256
  stp = 93 -9.7306714934 -9.6025321385 -9.5521127417 -9.2133882199 -9.5521127417 1.8216789256
  stp = 94 -9.7306714934 -9.6025321385 -9.5521127418 -9.2133955530 -9.5521127418 1.8216789256
  stp = 95 -9.7306714934 -9.6025321385 -9.5521127419 -9.2134002940 -9.5521127419 1.8216789256
  stp = 96 -9.7306714934 -9.6025321385 -9.5521127419 -9.2134032593 -9.5521127419 1.8216789256
  stp = 97 -9.7306714934 -9.6025321385 -9.5521127419 -9.2134051255 -9.5521127419 1.8216789256
  stp = 98 -9.7306714934 -9.6025321385 -9.5521127419 -9.2134063493 -9.5521127419 1.8216789256
  stp = 99 -9.7306714934 -9.6025321385 -9.5521127419 -9.2134071988 -9.5521127419 1.8216789256
  stp = 100 -9.7306714934 -9.6025321385 -9.5521127419 -9.2134078043 -9.5521127419 1.8216789256
  stp = 101 -9.7306714934 -9.6025321385 -9.5521127419 -9.2134082388 -9.5521127419 1.8216789256
  stp = 102 -9.7306714934 -9.6025321385 -9.5521127419 -9.2134085442 -9.5521127419 1.8216789256
  stp = 103 -9.7306714934 -9.6025321385 -9.5521127419 -9.2134087490 -9.5521127419 1.8216789256
  stp = 104 -9.7306714934 -9.6025321385 -9.5521127419 -9.2134088796 -9.5521127419 1.8216789256
  stp = 105 -9.7306714934 -9.6025321385 -9.5521127419 -9.2134089606 -9.5521127419 1.8216789256
  stp = 106 -9.7306714934 -9.6025321385 -9.5521127419 -9.2134090116 -9.5521127419 1.8216789256
  Lanczos EigenValue in vec12 = -9.7306714934 
 
######  End  : Calculate Lanczos EigenValue.  ######

######  Start: Calculate Lanczos Eigenvec.  ######

  Start: Calculate Lanczos Eigenvector.
  End  : Calculate Lanczos Eigenvector.
  Start: Calculate Energy.
  End  : Calculate Energy.

  Accuracy check !!!
  LanczosEnergy = -9.73067149342649e+00 
  EnergyByVec   = -9.73067149342649e+00 
  diff_ene      = 1.82552338818576e-16 
  var           = 2.21614371534120e-16 
  Accuracy of Lanczos vectors is enough.


######  End  : Calculate Lanczos EigenVec.  ######

  Start: Calculate one body Green functions.
  End  : Calculate one body Green functions.

  Start: Calculate two bodies Green functions.
  End  : Calculate two bodies Green functions.
