All                                                [0000]    473.43432
  sz                                               [1000]      0.02880
  diagonalcalc                                     [2000]      0.00183
================================================
All mltply                                         [0001]    448.39435
  diagonal                                         [0100]      1.51997
  Hubbard                                          [0300]    446.84184
    trans    in Hubbard                            [0310]    446.82448
      double                                       [0311]      0.00000
      single                                       [0312]      0.00000
      inner                                        [0313]    446.73339
    interall in Hubbard                            [0320]      0.00220
      interPE                                      [0321]      0.00000
      inner                                        [0322]      0.00000
    pairhopp in Hubbard                            [0330]      0.00219
      interPE                                      [0331]      0.00000
      inner                                        [0332]      0.00000
    exchange in Hubbard                            [0340]      0.00236
      interPE                                      [0341]      0.00000
      inner                                        [0342]      0.00000
================================================
